# ZhihuDaily

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/com/beardedhen/androidbootstrap/: BootstrapButton.java  FontAwesomeText.java
app/: build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/brucelee/me/zhihudaily/: AppModule.java  MyActivity.java  NavigationDrawerFragment.java  ZhihuApplication.java
app/src/main/java/app/brucelee/me/zhihudaily/adapter/: DrawerAdapter.java  NewsAdapter.java  TopNewsViewPagerAdapter.java
app/src/main/java/app/brucelee/me/zhihudaily/bean/: BaseNews.java  LatestNewsList.java  News.java  NewsDetail.java  TopNews.java  Topic.java  TopicList.java
app/src/main/java/app/brucelee/me/zhihudaily/data/: DrawerIcons.java  DrawerTexts.java
app/src/main/java/app/brucelee/me/zhihudaily/event/: DrawerItemClickEvent.java
app/src/main/java/app/brucelee/me/zhihudaily/interactor/: InteractorsModule.java  LoginInteractor.java  LoginInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  NewsDetailInteractor.java  NewsDetailInteractorImpl.java  NewsListInteractor.java  NewsListInteractorImpl.java  TopicListInteractor.java  TopicListInteractorImpl.java
app/src/main/java/app/brucelee/me/zhihudaily/service/: ZhihuService.java
app/src/main/java/app/brucelee/me/zhihudaily/support/: HLog.java  MyAsyncTask.java  UnauthorizedException.java  ZhihuErrorHandler.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/: BaseActivity.java  BaseFragment.java  IPresenter.java  Injectable.java  Moduabel.java  OnFetchedListener.java  OnFirstLoadListener.java  OnMoreLoadedListener.java  moduable.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/activity/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/common/: EndlessAdapter.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/drawer/: DrawerAdapter.java  DrawerFragment.java  DrawerModule.java  DrawerPresenter.java  DrawerPresenterImpl.java  DrawerView.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/fragment/: BaseFragment.java  NavigationDrawerFragment.java  NewsListFragment.java  TopNewsFragment.java  TopicListFragment.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/fragment/dummy/: DummyContent.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginResultListener.java  LoginView.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/newsDetail/: NewsDetailActivity.java  NewsDetailModule.java  NewsDetailPresenter.java  NewsDetailPresenterImpl.java  NewsDetailTask.java  NewsDetailView.java  OnFetchedListener.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/newsList/: NewsAdapter.java  NewsListFragment.java  NewsListModule.java  NewsListPresenter.java  NewsListPresenterImpl.java  NewsListView.java  OnFetchedListener.java  RecyclerItemClickListener.java  TopNewsFragment.java  TopNewsViewPagerAdapter.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/setting/: SettingsActivity.java
app/src/main/java/app/brucelee/me/zhihudaily/ui/topicList/: OnFetchedListener.java  TopicListFragment.java  TopicListModule.java  TopicListPresenter.java  TopicListPresenterImpl.java  TopicListTask.java  TopicListView.java
app/src/main/res/drawable/: btn_rounded_corner.xml  btn_subscribe_subscribed_light.xml  btn_subscribe_subscribed_light_highlight.xml  btn_subscribe_subscribed_light_normal.xml  btn_subscribe_unsubscribed_light.xml  btn_subscribe_unsubscribed_light_highlight.xml  btn_subscribe_unsubscribed_light_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_news_detail.xml  drawer_header.xml  drawer_list_item.xml  fragment_hot_news.xml  fragment_navigation_drawer.xml  fragment_news_grid.xml  fragment_news_list.xml  fragment_topic_list.xml  loading_item.xml  loading_item_all_finished.xml  news_list_header.xml  news_list_item.xml  topic_card.xml
app/src/main/res/menu/: login.xml  main.xml  news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_headers_legacy.xml
app/src/test/java/app/brucelee/me/zhihudaily/: DrawerFragmentTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java  TestApplication.java  TestModule.java
app/src/test/java/app/brucelee/me/zhihudaily/shadow/: CirclePageIndicatorShadow.java
app/src/test/java/zhihudaily/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
