buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'robolectric'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
//            runProguard false
//            proguardFiles 'proguard-rules.pro'
            versionNameSuffix '-dev'
        }
        release {
//            runProguard false
//            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.setRoot('src/test')
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    // ================== LIBRARIES ======================
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':AndroidBootstrap')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    // ================== TESTING LIBRARIES ======================
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'org.bouncycastle:bcprov-jdk15on:1.50'
    androidTestCompile 'com.jakewharton:butterknife:5.1.0'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    compile "com.android.support:support-v4:21.0.2"
    compile "com.android.support:appcompat-v7:21.0.2"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'

    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.github.gabrielemariotti.cards:library:1.7.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'com.netflix.rxjava:rxjava-android:0.19.6'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.tundem.aboutlibraries:library:3.0.1@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}