<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />

    <item android:id="@+id/action_test"
          android:title="@string/action_test"
          android:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:showAsAction="never" />
</menu>
